
.recommend {
    ul {
        width: 50%;
        margin: auto;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .card {
        background-color: #fff;
        padding: 20px;
        border-bottom: 1px solid #bdbdbd;
    }
}
